Windows/AboutWindow.xaml

<Window x:Class="InvoicesManager.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicesManager.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Invoices Manager | About" 
        Height="550" Width="550"
        MinHeight="550" MinWidth="550"
        MaxHeight="550" MaxWidth="550">
    <Grid Background="{DynamicResource GridBackground}">
        <Label 
            Content="Invoices Manager" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,50,0,0"
            FontSize="35"/>
        <Label 
            Content="©2022" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0,0,5,5"
            FontSize="20"/>
        <TextBlock 
            Text="{DynamicResource invoicesManagerIsAnOpenSourceTool}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="15,135,15,0"
            FontSize="25" 
            TextAlignment="Center" TextWrapping="Wrap"
           />
        <Label 
            Content="Version 1.1.2.0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Margin="5,0,10,5"
            FontSize="20"/>
        <TextBlock 
            Text="{DynamicResource modernWpfExtension}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            FontSize="25" 
            TextAlignment="Center" 
            TextWrapping="Wrap" 
            Height="100" 
            Width="500" 
            Margin="0,0,0,100"/>
    </Grid>
</Window>
