Windows/AboutWindow.xaml

<Page x:Class="InvoicesManager.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicesManager.Classes"
        mc:Ignorable="d"
        Title="Invoices Manager | About" 
        d:DesignHeight="1000" d:DesignWidth="1000"
        Loaded="Window_Loaded">
    
    <Grid Background="{DynamicResource GridBackground}">
        <Label 
            Content="Invoices Manager" 
            Foreground="{DynamicResource FontForeground}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,50,0,0"
            FontSize="35"/>
        <Label 
            Content="©2022" 
            Foreground="{DynamicResource FontForeground}"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0,0,5,5"
            FontSize="20"/>
        <TextBlock 
            Text="{DynamicResource invoicesManagerIsAnOpenSourceTool}" 
            Foreground="{DynamicResource FontForeground}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="15,135,15,0"
            FontSize="25" 
            TextAlignment="Center" TextWrapping="Wrap"/>
        <Label 
            x:Name="Msg_PVersion"
            Content="PROGRAM_VERSION"
            Foreground="{DynamicResource FontForeground}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Margin="5,0,10,5"
            FontSize="20"/>
    </Grid>
</Page>
