Windows/BackUpWindow.xaml

<Window x:Class="InvoicesManager.Windows.BackUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicesManager.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="BackUp Menu | Made by Schecher | https://github.com/Schecher1" 
        Height="750" Width="800"
        MinHeight="250" MinWidth="250"
        Icon="/Resources/SmallIcon.png"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid Background="{DynamicResource GridBackground}">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Bttn_BackUpCreate" Content="{DynamicResource createBackUp}" Foreground="{DynamicResource FontForeground}" FontSize="35" Margin="45,25,45,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="80" Click="Bttn_BackUpCreate_Click"/>
                <Button x:Name="Bttn_BackUpRestore"  Content="{DynamicResource importBackUp}" Foreground="{DynamicResource FontForeground}" FontSize="35" Margin="45,25,45,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="80" Click="Bttn_BackUpRestore_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>