Windows/InvoiceAddWindow.xaml

<Window x:Class="InvoicesManager.Windows.InvoiceAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicesManager.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Invoice Add | Made by Schecher | https://github.com/Schecher1" 
        Height="500" Width="800"
        MinHeight="500" MinWidth="800"
        MaxHeight="500" MaxWidth="800">
    <Grid Background="{DynamicResource GridBackground}">
        <Button x:Name="Bttn_InvoiceAdd" Content="{DynamicResource addInvoice}" Click="Bttn_InvoiceAdd_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{DynamicResource FontForegroundWhite}" Margin="0,1,0,20" FontSize="20"/>
        <Grid Margin="0,0,0,70">
            <StackPanel>
                <Grid>
                    <Label Margin="100,50,0,0" Content="{DynamicResource dateOfExhibition}" FontSize="25" Foreground="{DynamicResource FontForegroundWhite}" HorizontalAlignment="Left" />
                    <DatePicker x:Name="Dp_ExhibitionDate" Margin="350,50,0,0" Width="350" HorizontalAlignment="Left" FontSize="15" Foreground="{DynamicResource FontForegroundDark}"/>
                </Grid>
                <Grid>
                    <Label Margin="100,15,0,0" Content="{DynamicResource organization}" FontSize="25" Foreground="{DynamicResource FontForegroundWhite}" HorizontalAlignment="Left" />
                    <TextBox x:Name="Tb_Organization" Margin="350,15,0,0" Width="350" HorizontalAlignment="Left" FontSize="15" Foreground="{DynamicResource FontForegroundDark}"/>
                </Grid>
                <Grid>
                    <Label Margin="100,15,0,0" Content="{DynamicResource documentType}" FontSize="25" Foreground="{DynamicResource FontForegroundWhite}" HorizontalAlignment="Left" />
                    <TextBox x:Name="Tb_DocumentType" Margin="350,15,0,0" Width="350" HorizontalAlignment="Left" FontSize="15" Foreground="{DynamicResource FontForegroundDark}"/>
                </Grid>
                <Grid>
                    <Label Margin="100,15,0,0" Content="{DynamicResource invoiceNo}" FontSize="25" Foreground="{DynamicResource FontForegroundWhite}" HorizontalAlignment="Left" />
                    <TextBox x:Name="Tb_InvoiceNumber" Margin="350,15,0,0" Width="350" HorizontalAlignment="Left" FontSize="15" Foreground="{DynamicResource FontForegroundDark}"/>
                </Grid>
                <Grid>
                    <Label Margin="100,15,0,0" Content="{DynamicResource reference}" FontSize="25" Foreground="{DynamicResource FontForegroundWhite}" HorizontalAlignment="Left" />
                    <TextBox x:Name="Tb_Reference" Margin="350,15,0,0" Width="350" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="15" Foreground="{DynamicResource FontForegroundDark}"/>
                </Grid>
                <Grid>
                    <Label Margin="100,15,0,0" Content="{DynamicResource file}" FontSize="25" Foreground="{DynamicResource FontForegroundWhite}" HorizontalAlignment="Left" />
                    <Button x:Name="Bttn_InvoiceFileAdd" Margin="350,15,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="32" Width="350" Content="{DynamicResource pleaseSelectFile}" FontSize="15" Foreground="{DynamicResource FontForegroundWhite}" Click="Bttn_InvoiceFileAdd_Click"/>
                </Grid>
                <Grid>
                    <TextBlock x:Name="Tb_FilePath" Margin="0,25,0,50" Text="{DynamicResource file}" FontSize="20" Foreground="{DynamicResource FontForegroundWhite}" HorizontalAlignment="Center" TextWrapping="Wrap" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
