Windows/InvoiceSaveAsWindow.xaml

<Window x:Class="InvoicesManager.Windows.InvoiceSaveAsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicesManager.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Invoice Save As | Made by Schecher | https://github.com/Schecher1" 
        Height="500" Width="500"
        MinHeight="500" MinWidth="500"
        MaxHeight="500" MaxWidth="500">
    <Grid Background="{DynamicResource GridBackground}">
        <Label Content="{DynamicResource whatShouldTheFileBeCalled}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="0,50,0,0" Foreground="White"/>
        <StackPanel Margin="50,100,50,165">
            <RadioButton x:Name="Rb_Vers01" Checked="Rb_Vers_Click"/>
            <RadioButton x:Name="Rb_Vers02" Checked="Rb_Vers_Click"/>
            <RadioButton x:Name="Rb_Vers03" Checked="Rb_Vers_Click"/>
            <RadioButton x:Name="Rb_Vers04" Checked="Rb_Vers_Click"/>
            <RadioButton x:Name="Rb_Custom" Checked="Rb_Vers_Click"/>
            <TextBox x:Name="Tb_CustomName"/>
        </StackPanel>
        <Button x:Name="Bttn_SaveAs" Content="Speichern Unter" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Height="57" Width="210" Margin="0,0,0,25" FontSize="25" Click="Bttn_SaveAs_Click"/>
    </Grid>
</Window>
