Windows/InvoiceTemplateWindow.xaml

<Window x:Class="InvoicesManager.Windows.InvoiceTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicesManager.Windows"
        mc:Ignorable="d"
        Title="Invoice {MODE} | Made by Schecher | https://github.com/Schecher1" 
        Height="850" Width="950"
        MinHeight="850" MinWidth="950"
        MaxHeight="850" MaxWidth="950"
        Icon="/Resources/SmallIcon.png"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource GridBackground}">
        <Grid Margin="0,0,0,70">
            <StackPanel>
                <Grid>
                    <Label x:Name="Msg_Templates" Margin="90,50,0,0" Content="{DynamicResource selectTemplate}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Left" />
                    <ComboBox x:Name="Comb_Templates" Margin="350,50,0,0" Width="350" HorizontalAlignment="Left" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" SelectionChanged="Comb_Templates_SelectionChanged"/>
                </Grid>
                <Grid>
                    <Label Margin="90,50,0,0" Content="{DynamicResource dateOfExhibition}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Left" />
                    <DatePicker x:Name="Dp_ExhibitionDate" Margin="350,50,0,0" Width="350" HorizontalAlignment="Left" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}"/>
                </Grid>
                <Grid>
                    <Label Margin="90,15,0,0" Content="{DynamicResource organization}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Left" />
                    <TextBox x:Name="Tb_Organization" Margin="350,15,0,0" Width="350" FontSize="{DynamicResource FontSize}" HorizontalAlignment="Left" Foreground="{DynamicResource FontForeground}"/>
                </Grid>
                <Grid>
                    <Label Margin="90,15,0,0" Content="{DynamicResource documentType}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Left" />
                    <TextBox x:Name="Tb_DocumentType" Margin="350,15,0,0" Width="350" HorizontalAlignment="Left" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}"/>
                </Grid>
                <Grid>
                    <Label Margin="90,15,0,0" Content="{DynamicResource invoiceNo}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Left" />
                    <TextBox x:Name="Tb_InvoiceNumber" Margin="350,15,0,0" Width="350" HorizontalAlignment="Left" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}"/>
                </Grid>
                <Grid>
                    <Label Margin="90,15,0,0" Content="{DynamicResource reference}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Left" />
                    <TextBox x:Name="Tb_Reference" Margin="350,15,0,0" Width="350" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}"/>
                </Grid>
                <Grid>
                    <Label Margin="90,15,0,0" Content="{DynamicResource moneytotal}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Left" />
                    <TextBox x:Name="Tb_MoneyTotal" Margin="350,15,0,0" Width="350" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" TextChanged="Tb_MoneyTotal_TextChanged"/>
                </Grid>
                <Grid>
                    <Label Margin="90,15,0,0" Content="{DynamicResource tags}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Left" />
                    <Label Margin="164,20,0,-6" Content="{DynamicResource tagInfo}" FontSize="20" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Left" />
                    <TextBox x:Name="Tb_Tags" Margin="350,15,0,0" Width="350" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}"/>
                </Grid>
                <Grid>
                    <Label Margin="90,15,0,0" Content="{DynamicResource importancestate}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Left" />
                    <ComboBox x:Name="Comb_ImportanceState" Margin="350,15,0,0" Width="350" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}"/>
                </Grid>
                <Grid>
                    <Label Margin="90,15,0,0" Content="{DynamicResource moneystate}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Left" />
                    <ComboBox x:Name="Comb_MoneyState" Margin="350,15,0,0" Width="350" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}"/>
                </Grid>
                <Grid>
                    <Label Margin="90,15,0,0" Content="{DynamicResource paidstate}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Left" />
                    <ComboBox x:Name="Comb_PaidState" Margin="350,15,0,0" Width="350" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <TextBox x:Name="Tb_TemplateName" Width="250" Height="50" FontSize="25" Margin="0,0,0,20"/>
            <Button x:Name="Bttn_Create" Content="{DynamicResource createTemplate}" Foreground="{DynamicResource FontForeground}" Margin="10,1,0,20" Padding="15,5,15,5" FontSize="25" Click="Bttn_Create_Click"/>
            <Button x:Name="Bttn_Save" Content="{DynamicResource saveTemplate}" Foreground="{DynamicResource FontForeground}" Margin="10,1,0,20" Padding="15,5,15,5" FontSize="25" Click="Bttn_Save_Click"/>
            <Button x:Name="Bttn_Delete" Content="{DynamicResource deleteTemplate}" Foreground="{DynamicResource FontForeground}" Margin="10,1,0,20" Padding="15,5,15,5" FontSize="25" Click="Bttn_Delete_Click"/>
        </StackPanel>
    </Grid>
</Window>
