Windows/MainWindow.xaml

<Window x:Class="InvoicesManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicesManager.Windows"
        mc:Ignorable="d"
        Title="Invoices Manager Menu | Made by Schecher | https://github.com/Schecher1" 
        Height="800" Width="900"
        MinHeight="250" MinWidth="250"
        Icon="/Resources/SmallIcon.png"
       WindowState="Maximized"
        Closed="Window_Closed">
    <Grid Background="{DynamicResource GridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid_SideBar" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300">
            <Button x:Name="Bttn_SideBarSwapper_Inner" Height="50" Width="50" FontSize="35" Content=">" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,15,0" Click="Bttn_SideBarSwapper_Click"/>
            <Image Source="/Resources/SmallIcon.png" Width="64" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,85,0,0"/>
            <Label Content="Invoices Manager" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="25" Margin="75,95,0,0" FontWeight="Bold" />
            <ScrollViewer Margin="0,175,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" >
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--<Button ToolTip="Will be added in a future version!" x:Name="Bttn_Open_Dashboard" Content="{DynamicResource Bttn_Dashboard}" FontSize="25" Margin="45,25,45,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="80" Click="Bttn_Open_Dashboard_Click" Background="#FFDDDDDD" OpacityMask="Black"/>
                -->
                        <Button x:Name="Bttn_Open_Invoices" Content="{DynamicResource Bttn_InvoiceManager}" FontSize="20" BorderBrush="{DynamicResource BorderBrush}" Margin="45,10,45,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="80" Click="Bttn_Open_Invoices_Click"/>
                        <Button x:Name="Bttn_Open_Notebook" Content="{DynamicResource Bttn_Notebook}" FontSize="20" BorderBrush="{DynamicResource BorderBrush}" Margin="45,10,45,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="80" Click="Bttn_Open_Notebook_Click"/>
                        <Button x:Name="Bttn_Open_BackUp" Content="{DynamicResource Bttn_BackUp}" FontSize="20" BorderBrush="{DynamicResource BorderBrush}" Margin="45,10,45,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="80" Click="Bttn_Open_BackUp_Click"/>
                        <Button x:Name="Bttn_Open_Setting" Content="{DynamicResource Bttn_Settings}" FontSize="20" BorderBrush="{DynamicResource BorderBrush}" Margin="45,10,45,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="80" Click="Bttn_Open_Setting_Click"/>
                        <Button x:Name="Bttn_Open_About" Content="{DynamicResource Bttn_About}" FontSize="20" BorderBrush="{DynamicResource BorderBrush}" Margin="45,10,45,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="80" Click="Bttn_Open_About_Click"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Frame x:Name="ViewMirror" NavigationUIVisibility="Hidden"/>
            <Button x:Name="Bttn_SideBarSwapper_Outter" Visibility="Hidden" Height="50" Width="50" FontSize="35" Content="&lt;" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" Click="Bttn_SideBarSwapper_Click"/>
        </Grid>

    </Grid>
</Window>
