Windows/MainWindow.xaml

<Window x:Class="InvoicesManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicesManager.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Invoices Manager Menu | Made by Schecher | https://github.com/Schecher1" 
        Height="750" Width="800"
        MinHeight="250" MinWidth="250"
        Icon="/Resources/SmallIcon.png"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource GridBackground}">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button ToolTip="Will be added in a future version!" x:Name="Bttn_Open_Dashboard" Content="{DynamicResource Bttn_Dashboard}" FontSize="35" Margin="45,25,45,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="80" Click="Bttn_Open_Dashboard_Click"/>
                <Button x:Name="Bttn_Open_Invoices" Content="{DynamicResource Bttn_InvoiceManager}" FontSize="35" Margin="45,10,45,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="80" Click="Bttn_Open_Invoices_Click"/>
                <Button x:Name="Bttn_Open_Notebook" Content="{DynamicResource Bttn_Notebook}" FontSize="35" Margin="45,10,45,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="80" Click="Bttn_Open_Notebook_Click"/>
                <Button x:Name="Bttn_Open_BackUp" Content="{DynamicResource Bttn_BackUp}" FontSize="35" Margin="45,10,45,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="80" Click="Bttn_Open_BackUp_Click"/>
                <Button x:Name="Bttn_Open_Setting" Content="{DynamicResource Bttn_Settings}" FontSize="35" Margin="45,10,45,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="80" Click="Bttn_Open_Setting_Click"/>
                <Button x:Name="Bttn_Open_About" Content="{DynamicResource Bttn_About}" FontSize="35" Margin="45,10,45,25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="80" Click="Bttn_Open_About_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
