Windows/NotebookWindow.xaml

<Window x:Class="InvoicesManager.Windows.NotebookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicesManager.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Invoice Notebook | Made by Schecher | https://github.com/Schecher1" 
        Height="600" Width="800"
        Loaded="Window_Loaded"
        Icon="/Resources/SmallIcon.png">
    <Grid Background="{DynamicResource GridBackground}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
            <ScrollViewer>
                <StackPanel>
                    <ItemsControl x:Name="sP_NoteBooks" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="15,15,15,10">
                                    <Button Content="{Binding NotebookName}" 
                                            x:Name="Bttn_LoadNote"
                                           FontSize="20" 
                                           Width="250"
                                            Height="50"
                                           Foreground="White" 
                                           HorizontalContentAlignment="Center" 
                                           VerticalContentAlignment="Center" 
                                            Click="Bttn_LoadNote_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid>
            <TextBox x:Name="Tb_Note"
                     Margin="280,0,0,0"
                     TextWrapping="WrapWithOverflow"/>
        </Grid>
    </Grid>
</Window>
