Windows/NotebookWindow.xaml

<Window x:Class="InvoicesManager.Windows.NotebookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicesManager.Windows"
        mc:Ignorable="d"
        Title="Invoice Notebook | Made by Schecher | https://github.com/Schecher1" 
        Height="600" Width="850"
        Loaded="Window_Loaded"
        Icon="/Resources/SmallIcon.png"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource GridBackground}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl x:Name="sP_Notes" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="15,15,15,10">
                                    <Button Content="{Binding Name}" 
                                            x:Name="Bttn_LoadNote"
                                           FontSize="{DynamicResource FontSize}" 
                                           Width="250"
                                            Height="50"
                                           Foreground="{DynamicResource FontForeground}" 
                                           HorizontalContentAlignment="Center" 
                                           VerticalContentAlignment="Center" 
                                           Click="Bttn_LoadNote_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Margin="310,0,15,0" Height="75" VerticalAlignment="Top">
            <TextBox x:Name="Tb_Note_Title" 
                     FontSize="28" 
                     Margin="0,5,0,20"
                     IsReadOnly="True"
                     SpellCheck.IsEnabled="True"/>
        </Grid>
        <Grid>
            <TextBox x:Name="Tb_Note_Value"
                     Margin="310,60,15,75"
                     FontSize="{DynamicResource FontSize}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     IsReadOnly="True"
                     SpellCheck.IsEnabled="True"/>
        </Grid>
        <Grid Margin="280,0,6,0" Height="75" VerticalAlignment="Bottom">
            <ScrollViewer HorizontalAlignment="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"> 
                <StackPanel Orientation="Horizontal">
                    <Button Content="{DynamicResource new}" 
                                            x:Name="Bttn_CreateNote"
                                           FontSize="{DynamicResource FontSize}" 
                                           Width="100"
                                            Height="50"
                                           Foreground="{DynamicResource FontForeground}" 
                                           HorizontalContentAlignment="Center" 
                                           VerticalContentAlignment="Center" 
                                           Margin="0,0,25,0" 
                                           HorizontalAlignment="Right"
                                           Click="Bttn_CreateNote_Click"/>
                    <Button Content="{DynamicResource save}" 
                                           x:Name="Bttn_SaveNote"
                                           FontSize="{DynamicResource FontSize}" 
                                           Width="100"
                                            Height="50"
                                           Foreground="{DynamicResource FontForeground}" 
                                           HorizontalContentAlignment="Center" 
                                           VerticalContentAlignment="Center" 
                                           Margin="0,0,25,0" 
                                           HorizontalAlignment="Right"
                                           Click="Bttn_SaveNote_Click"/>
                    <Button Content="{DynamicResource delete}" 
                                           x:Name="Bttn_DeleteNote"
                                           FontSize="{DynamicResource FontSize}" 
                                           Width="100"
                                            Height="50"
                                           Foreground="{DynamicResource FontForeground}" 
                                           HorizontalContentAlignment="Center" 
                                           VerticalContentAlignment="Center" 
                                           HorizontalAlignment="Right" 
                                           Margin="0,0,25,0"
                                          Click="Bttn_DeleteNote_Click"/>
                    <Button Content="{DynamicResource refresh}" 
                                            x:Name="Bttn_RefreshNotebook"
                                           FontSize="{DynamicResource FontSize}" 
                                           Width="100"
                                            Height="50"
                                           Foreground="{DynamicResource FontForeground}" 
                                           HorizontalContentAlignment="Center" 
                                           VerticalContentAlignment="Center" 
                                           Margin="0,0,25,0" 
                                           HorizontalAlignment="Right"
                                           Click="Bttn_RefreshNotebook_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
