Windows/SettingWindow.xaml

<Window x:Class="InvoicesManager.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicesManager.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Invoice Settings | Made by Schecher | https://github.com/Schecher1" 
        Height="700" Width="800"
        MinHeight="700" MinWidth="800"
        MaxHeight="700" MaxWidth="800"
        Loaded="Window_Loaded"
        Icon="/Resources/SmallIcon.png">
    <Grid Background="{DynamicResource GridBackground}">
        <Grid Margin="50,25,50,75">
            <ScrollViewer>
                <StackPanel>
                    <Grid>
                        <Label Content="{DynamicResource uiLanguage}"  FontSize="20" Foreground="{DynamicResource FontForeground}" />
                        <ComboBox x:Name="Comb_UILanguage" FontSize="20" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Left" Margin="150,0,0,0" Width="450"/>
                    </Grid>
                    <Separator Margin="25"/>
                    <Grid>
                        <Label Content="{DynamicResource pdfProgram}"  FontSize="20" Foreground="{DynamicResource FontForeground}"/>
                        <TextBox x:Name="Tb_PDFProgramPath" FontSize="20" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Left" Width="450" Margin="150,0,0,0"/>
                        <Button x:Name="Bttn_Select_PDFProgramPath" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,35,0" Click="Bttn_Select_PDFProgramPath_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/folder100x100.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Separator Margin="25"/>
                    <Grid>
                        <Label Content="{DynamicResource invoicePath}"  FontSize="20" Foreground="{DynamicResource FontForeground}"/>
                        <TextBox x:Name="Tb_InvoicePath" FontSize="20" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Left" Width="450" Margin="150,0,0,0"/>
                        <Button x:Name="Bttn_Select_InvoicePath" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,35,0" Click="Bttn_Select_InvoicePath_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/folder100x100.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Separator Margin="25"/>
                    <Grid>
                        <Label Content="{DynamicResource backupPath}"  FontSize="20" Foreground="{DynamicResource FontForeground}"/>
                        <TextBox x:Name="Tb_BackUpPath" FontSize="20" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Left" Width="450" Margin="150,0,0,0"/>
                        <Button x:Name="Bttn_Select_BackUpPath" Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,35,0" Click="Bttn_Select_BackUpPath_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/folder100x100.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Separator Margin="25"/>
                    <Grid>
                        <Label Content="{DynamicResource backupMaxCount}"  FontSize="20" Foreground="{DynamicResource FontForeground}"/>
                        <TextBox x:Name="Tb_MaxCountBackUp" FontSize="20" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Right" Width="300" Margin="0,0,100,0" TextChanged="Tb_MaxCountBackUp_TextChanged"/>
                    </Grid>
                    <Separator Margin="25"/>
                    <Grid>
                        <Label Content="{DynamicResource everyStartUpBackUp}"  FontSize="20" Foreground="{DynamicResource FontForeground}"/>
                        <CheckBox x:Name="Cb_EveryStartUpBackUp" FontSize="20" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Right" Width="250" Margin="0,0,0,0"/>
                    </Grid>
                    <Separator Margin="25"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button x:Name="Bttn_SaveSettings" Foreground="{DynamicResource FontForeground}" Content="{DynamicResource saveSettings}" FontSize="20" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,0,0,25" Click="Bttn_SaveSettings_Click"/>
    </Grid>
</Window>
