Views/AboutView.xaml

<Page x:Class="InvoicesManager.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicesManager.Views"
        mc:Ignorable="d"
        Title="Invoices Manager | About" 
        d:DesignHeight="1000" d:DesignWidth="1000"
        Loaded="Window_Loaded">

    <Grid Background="{DynamicResource GridBackground}">
        <Label 
            Content="Invoices Manager" 
            Foreground="{DynamicResource FontForeground}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,50,0,0"
            FontSize="40"/>
        <Label 
            Content="©2022-2023" 
            Foreground="{DynamicResource FontForeground}"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0,0,5,5"
            FontSize="20"/>

        <ScrollViewer Margin="0,115,0,45"  VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource FontForeground}"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="64,25,64,0"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock Text="{DynamicResource invoicesManagerIsAnOpenSourceTool01}"/>
                <TextBlock Text="{DynamicResource invoicesManagerIsAnOpenSourceTool02}"/>
                <TextBlock Text="{DynamicResource invoicesManagerIsAnOpenSourceTool03}"/>
                <TextBlock Text="{DynamicResource invoicesManagerIsAnOpenSourceTool04}"/>
            </StackPanel>
        </ScrollViewer>

        <Label 
            x:Name="Msg_PVersion"
            Content="PROGRAM_VERSION"
            Foreground="{DynamicResource FontForeground}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Margin="5,0,10,5"
            FontSize="20"/>
    </Grid>
</Page>
