Views/InvoiceMainView.xaml

<Page x:Class="InvoicesManager.Views.InvoiceMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicesManager.Views"
       xmlns:converter="clr-namespace:InvoicesManager.Classes.Converter"
      mc:Ignorable="d"
        Title="Invoices Manager | Made by Schecher | https://github.com/Schecher1" 
        d:DesignHeight="1000" d:DesignWidth="1000"
      Loaded="Page_Loaded">
    <Page.Resources>
        <converter:NegativeOneConverter x:Key="NegativeOneConverter"/>
    </Page.Resources>
    <Grid Background="{DynamicResource GridBackground}">
        <Grid>
            <ToolBarPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40">
                <Button x:Name="Bttn_BoardRefresh"  Content="{DynamicResource refreshBoard}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" Margin="5" Padding="15,0,15,0" Click="Bttn_BoardRefresh_Click"/>
                <Separator Margin="10,0,10,0"/>
                <Button x:Name="Bttn_InvoiceAdd" Content="{DynamicResource addInvoice}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" Margin="5" Padding="15,0,15,0" Click="Bttn_InvoiceAdd_Click"/>
                <Button x:Name="Bttn_InvoiceEdit" Content="{DynamicResource editInvoice}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" Margin="5" Padding="15,0,15,0" Click="Bttn_InvoiceEdit_Click"/>
                <Button x:Name="Bttn_InvoiceRemove"  Content="{DynamicResource removeInvoice}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" Margin="5" Padding="15,0,15,0" Click="Bttn_InvoiceRemove_Click"/>
                <Button x:Name="Bttn_InvoiceSaveAs"  Content="{DynamicResource saveInvoiceAs}" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" Margin="5" Padding="15,0,15,0"  Click="Bttn_InvoiceSaveAs_Click"/>
                <Separator Margin="10,0,10,0"/>
            </ToolBarPanel>
        </Grid>

        <Grid HorizontalAlignment="Right" Width="400" Margin="0,35,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,25">
                <StackPanel>
                    <GroupBox Header="{DynamicResource searchByReference}" FontSize="{DynamicResource FontSize}" Margin="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="{DynamicResource FontForeground}">
                        <Grid>
                            <TextBox x:Name="Tb_Search_String" Margin="5,5,55,5" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" VerticalAlignment="Center" TextChanged="Tb_Search_String_TextChanged"/>
                            <Button x:Name="Comb_Search_String_Clear" Content="X" HorizontalAlignment="Right" Margin="0,0,15,0" Background="Transparent" BorderBrush="Transparent" Foreground="Red" FontWeight="Bold" FontSize="30" Click="Tb_Search_String_Clear_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource searchByTags}" FontSize="{DynamicResource FontSize}" Margin="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="{DynamicResource FontForeground}">
                        <Grid>
                            <TextBox x:Name="Tb_Tags_String" Margin="5,5,55,5" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" VerticalAlignment="Center" TextChanged="Tb_Tags_String_TextChanged"/>
                            <Button x:Name="Tb_Search_Tags_Clear" Content="X" HorizontalAlignment="Right" Margin="0,0,15,0" Background="Transparent" BorderBrush="Transparent" Foreground="Red" FontWeight="Bold" FontSize="30" Click="Tb_Search_Tags_Clear_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource searchByInvoiceNo}" FontSize="{DynamicResource FontSize}" Margin="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="{DynamicResource FontForeground}">
                        <Grid>
                            <TextBox x:Name="Tb_Search_InvoiceNumber" Margin="5,5,55,5" Foreground="{DynamicResource FontForeground}" VerticalAlignment="Center" TextChanged="Tb_Search_InvoiceNumber_TextChanged"/>
                            <Button x:Name="Comb_Search_InvoiceNumber_Clear" Content="X" HorizontalAlignment="Right" Margin="0,0,15,0" Background="Transparent" BorderBrush="Transparent" Foreground="Red" FontWeight="Bold" FontSize="30" Click="Tb_Search_InvoiceNumber_Clear_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource searchByOrganization}" FontSize="{DynamicResource FontSize}" Margin="10,10,10,10"  BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="{DynamicResource FontForeground}">
                        <Grid>
                            <ComboBox x:Name="Comb_Search_Organization" IsEditable="True" Margin="5,5,55,5" Foreground="{DynamicResource FontForeground}" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="Comb_Search_Organization_SelectionChanged"/>
                            <Button x:Name="Comb_Search_Organization_Clear" Content="X" HorizontalAlignment="Right" Margin="0,0,15,0" Background="Transparent" BorderBrush="Transparent" Foreground="Red" FontWeight="Bold" FontSize="30" Click="Comb_Search_Organization_Clear_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource searchByDocumentType}" FontSize="{DynamicResource FontSize}" Margin="10,10,10,10"  BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="{DynamicResource FontForeground}">
                        <Grid>
                            <ComboBox x:Name="Comb_Search_DocumentType" IsEditable="True" Margin="5,5,55,5" Foreground="{DynamicResource FontForeground}" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="Comb_Search_DocumentType_SelectionChanged"/>
                            <Button x:Name="Comb_Search_DocumentType_Clear" Content="X" HorizontalAlignment="Right" Margin="0,0,15,0" Background="Transparent" BorderBrush="Transparent" Foreground="Red" FontWeight="Bold" FontSize="30" Click="Comb_Search_DocumentType_Clear_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource searchByDate}" FontSize="{DynamicResource FontSize}" Margin="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="{DynamicResource FontForeground}">
                        <Grid>
                            <DatePicker x:Name="Dp_Search_ExhibitionDate" IsTodayHighlighted="True" Foreground="{DynamicResource FontForeground}" FirstDayOfWeek="Monday" SelectedDateFormat="Long"  Margin="5,5,55,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectedDateChanged="Dp_Search_ExhibitionDate_SelectedDateChanged"/>
                            <Button x:Name="Dp_Search_ExhibitionDate_Clear" Content="X" HorizontalAlignment="Right" Margin="0,0,15,0" Background="Transparent" BorderBrush="Transparent" Foreground="Red" FontWeight="Bold" FontSize="30" Click="Dp_Search_ExhibitionDate_Clear_Click"/>
                        </Grid> 
                    </GroupBox>
                    <GroupBox Header="{DynamicResource searchByMoneyTotal}" FontSize="{DynamicResource FontSize}" Margin="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="{DynamicResource FontForeground}">
                        <Grid>
                            <TextBox x:Name="Tb_Search_MoneyTotal" Margin="5,5,55,5" Foreground="{DynamicResource FontForeground}" VerticalAlignment="Center" TextChanged="Tb_Search_MoneyTotal_TextChanged"/>
                            <Button x:Name="Tb_Search_MoneyTotal_Clear" Content="X" HorizontalAlignment="Right" Margin="0,0,15,0" Background="Transparent" BorderBrush="Transparent" Foreground="Red" FontWeight="Bold" FontSize="30" Click="Tb_Search_MoneyTotal_Clear_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource searchByImportanceState}" FontSize="{DynamicResource FontSize}" Margin="10,10,10,10"  BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="{DynamicResource FontForeground}">
                        <Grid>
                            <ComboBox x:Name="Comb_Search_ImportanceState" IsEditable="True" Margin="5,5,55,5" Foreground="{DynamicResource FontForeground}" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="Comb_Search_ImportanceState_SelectionChanged"/>
                            <Button x:Name="Comb_Search_ImportanceState_Clear" Content="X" HorizontalAlignment="Right" Margin="0,0,15,0" Background="Transparent" BorderBrush="Transparent" Foreground="Red" FontWeight="Bold" FontSize="30" Click="Comb_Search_ImportanceState_Clear_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource searchByMoneyState}" FontSize="{DynamicResource FontSize}" Margin="10,10,10,10"  BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="{DynamicResource FontForeground}">
                        <Grid>
                            <ComboBox x:Name="Comb_Search_MoneyState" IsEditable="True" Margin="5,5,55,5" Foreground="{DynamicResource FontForeground}" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="Comb_Search_MoneyState_SelectionChanged"/>
                            <Button x:Name="Comb_Search_MoneyState_Clear" Content="X" HorizontalAlignment="Right" Margin="0,0,15,0" Background="Transparent" BorderBrush="Transparent" Foreground="Red" FontWeight="Bold" FontSize="30" Click="Comb_Search_MoneyState_Clear_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource searchByPaidState}" FontSize="{DynamicResource FontSize}" Margin="10,10,10,10"  BorderThickness="1,1,1,1" BorderBrush="Black" Foreground="{DynamicResource FontForeground}">
                        <Grid>
                            <ComboBox x:Name="Comb_Search_PaidState" IsEditable="True" Margin="5,5,55,5" Foreground="{DynamicResource FontForeground}" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="Comb_Search_PaidState_SelectionChanged"/>
                            <Button x:Name="Comb_Search_PaidState_Clear" Content="X" HorizontalAlignment="Right" Margin="0,0,15,0" Background="Transparent" BorderBrush="Transparent" Foreground="Red" FontWeight="Bold" FontSize="30" Click="Comb_Search_PaidState_Clear_Click"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Margin="0,40,400,35" Background="#FF232323">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid Name="Dg_Invoices" 
                          ItemsSource="{Binding}" 
                          Foreground="{DynamicResource FontForeground}"
                          AutoGenerateColumns="False" 
                          CanUserReorderColumns="False" 
                          CanUserDeleteRows="False" 
                          CanUserAddRows="False" 
                          ClipboardCopyMode="ExcludeHeader"
                          IsReadOnly="True"
                          MouseDoubleClick="DG_Invoices_MouseDoubleClick"
                          FontSize="{DynamicResource FontSize}"
                          MouseRightButtonDown="Dg_Invoices_MouseRightButtonDown"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.ScrollUnit="Item">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}" x:Key="OperationCell">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontStyle" Value="Oblique"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="ViewColumnOpen" Click="MenuItem_Click" Header="{DynamicResource open}" IsChecked="True"/>
                            <MenuItem x:Name="ViewColumnDateOfExhibition" Click="MenuItem_Click" Header="{DynamicResource dateOfExhibition}" IsChecked="True"/>
                            <MenuItem x:Name="ViewColumnOrganization" Click="MenuItem_Click" Header="{DynamicResource organization}" IsChecked="True"/>
                            <MenuItem x:Name="ViewColumnDocumentType" Click="MenuItem_Click" Header="{DynamicResource documentType}" IsChecked="True"/>
                            <MenuItem x:Name="ViewColumnInvoiceNo" Click="MenuItem_Click" Header="{DynamicResource invoiceNo}" IsChecked="True"/>
                            <MenuItem x:Name="ViewColumnReference" Click="MenuItem_Click" Header="{DynamicResource reference}" IsChecked="True"/>
                            <MenuItem x:Name="ViewColumnMoneyTotal" Click="MenuItem_Click" Header="{DynamicResource moneyTotal}" IsChecked="True"/>
                            <MenuItem x:Name="ViewColumnImportanceState" Click="MenuItem_Click" Header="{DynamicResource importanceState}" IsChecked="True"/>
                            <MenuItem x:Name="ViewColumnMoneyState" Click="MenuItem_Click" Header="{DynamicResource moneyState}" IsChecked="True"/>
                            <MenuItem x:Name="ViewColumnPaidState" Click="MenuItem_Click" Header="{DynamicResource paidState}" IsChecked="True"/>
                            <MenuItem x:Name="ViewColumnTags" Click="MenuItem_Click" Header="{DynamicResource tags}" IsChecked="True" />
                            <MenuItem x:Name="ViewColumnDateOfCapture" Click="MenuItem_Click" Header="{DynamicResource dateOfCapture}" IsChecked="True"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="ColumnOpen" Header="{DynamicResource open}" Binding="{Binding OpenInvoiceText}" CellStyle="{StaticResource OperationCell}"/>
                        <DataGridTextColumn x:Name="ColumnDateOfExhibition" Header="{DynamicResource dateOfExhibition}"  Binding="{Binding StringExhibitionDate}"/>
                        <DataGridTextColumn x:Name="ColumnOrganization" Header="{DynamicResource organization}"  Binding="{Binding Organization}"/>
                        <DataGridTextColumn x:Name="ColumnDocumentType" Header="{DynamicResource documentType}"  Binding="{Binding DocumentType}"/>
                        <DataGridTextColumn x:Name="ColumnInvoiceNo" Header="{DynamicResource invoiceNo}"  Binding="{Binding InvoiceNumber}"/>
                        <DataGridTextColumn x:Name="ColumnReference" Header="{DynamicResource reference}"  Binding="{Binding Reference}"/>
                        <DataGridTextColumn x:Name="ColumnMoneyTotal" Header="{DynamicResource moneyTotal}"  Binding="{Binding StringMoneyTotal, Converter={StaticResource NegativeOneConverter}}" SortMemberPath="MoneyTotal"/>
                        <DataGridTextColumn x:Name="ColumnImportanceState" Header="{DynamicResource importanceState}"  Binding="{Binding StringImportanceState}"/>
                        <DataGridTextColumn x:Name="ColumnMoneyState" Header="{DynamicResource moneyState}"  Binding="{Binding StringMoneyState}"/>
                        <DataGridTextColumn x:Name="ColumnPaidState" Header="{DynamicResource paidState}"  Binding="{Binding StringPaidState}"/>
                        <DataGridTextColumn x:Name="ColumnTags"  Header="{DynamicResource tags}"  Binding="{Binding StringTags}"/>
                        <DataGridTextColumn x:Name="ColumnDateOfCapture" Header="{DynamicResource dateOfCapture}"  Binding="{Binding StringCaptureDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="35">
            <Label x:Name="MsgBox_InvoiceCounter" Content="Invoice: CounterAre from CounterMax" FontSize="{DynamicResource FontSize}" Margin="10,-5,2,0"/>
        </Grid>
    </Grid>
</Page>
