Views/SettingView.xaml

<Page x:Class="InvoicesManager.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoicesManager.Views"
        mc:Ignorable="d"
        Title="Invoice Settings | Made by Schecher | https://github.com/Schecher1" 
        d:DesignHeight="1000" d:DesignWidth="1000"
        Loaded="Window_Loaded">
    <Grid Background="{DynamicResource GridBackground}">
        <Grid Margin="50,25,50,75">
            <ScrollViewer>
                <StackPanel>
                    <Grid>
                        <Label Content="{DynamicResource uiLanguage}"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" />
                        <ComboBox x:Name="Comb_UILanguage" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Right" Margin="0,0,100,0" Width="450"/>
                    </Grid>
                    <Separator Margin="25"/>
                    <Grid>
                        <Label Content="{DynamicResource moneyUnit}"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" />
                        <ComboBox x:Name="Comb_MoneyUnit" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Right" Margin="0,0,100,0" Width="450"/>
                    </Grid>
                    <Separator Margin="25"/>
                    <Grid>
                        <Label Content="{DynamicResource pdfProgram}"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}"/>
                        <TextBox x:Name="Tb_PDFProgramPath" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Right" Width="450" Margin="0,0,100,0"/>
                        <Button x:Name="Bttn_Select_PDFProgramPath" Width="45" Height="45" HorizontalAlignment="Right" Margin="0,0,35,0" Click="Bttn_Select_PDFProgramPath_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/folder100x100.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Separator Margin="25"/>
                    <Grid>
                        <Label Content="{DynamicResource invoicePath}"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}"/>
                        <TextBox x:Name="Tb_InvoicePath" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Right" Width="450" Margin="0,0,100,0"/>
                        <Button x:Name="Bttn_Select_InvoicePath" Width="45" Height="45" HorizontalAlignment="Right" Margin="0,0,35,0" Click="Bttn_Select_InvoicePath_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/folder100x100.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Separator Margin="25"/>
                    <Grid>
                        <Label Content="{DynamicResource notebookPath}"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}"/>
                        <TextBox x:Name="Tb_NotebookPath" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Right" Width="450" Margin="0,0,100,0"/>
                        <Button x:Name="Bttn_Select_NotebookPath" Width="45" Height="45" HorizontalAlignment="Right" Margin="0,0,35,0" Click="Bttn_Select_NotebookPath_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/folder100x100.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Separator Margin="25"/>
                    <Grid>
                        <Label Content="{DynamicResource backupPath}"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}"/>
                        <TextBox x:Name="Tb_BackUpPath" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Right" Width="450" Margin="0,0,100,0"/>
                        <Button x:Name="Bttn_Select_BackUpPath" Width="45" Height="45" HorizontalAlignment="Right" Margin="0,0,35,0" Click="Bttn_Select_BackUpPath_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/folder100x100.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Separator Margin="25"/>
                    <Grid>
                        <Label Content="{DynamicResource backupMaxCount}"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}"/>
                        <TextBox x:Name="Tb_MaxCountBackUp" FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Right" Width="450" Margin="0,0,100,0" TextChanged="Tb_MaxCountBackUp_TextChanged"/>
                    </Grid>
                    <Separator Margin="25"/>
                    <Grid>
                        <Label Content="{DynamicResource everyStartUpBackUp}"  FontSize="{DynamicResource FontSize}" Foreground="{DynamicResource FontForeground}"/>
                        <CheckBox x:Name="Cb_EveryStartUpBackUp" Foreground="{DynamicResource FontForeground}" HorizontalAlignment="Right" Margin="0,0,100,0"  Width="50" Height="50" FontSize="20" VerticalAlignment="Center"/>                    </Grid>
                    <Separator Margin="25"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button x:Name="Bttn_SaveSettings" Foreground="{DynamicResource FontForeground}" Content="{DynamicResource saveSettings}" FontSize="35" Padding="10,5,10,5" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,0,0,25" Click="Bttn_SaveSettings_Click"/>
    </Grid>
</Page>
