Views/SignUpView.xaml

<Page x:Class="InvoicesManager.Views.SignUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoicesManager.Views"
      mc:Ignorable="d" 
          Title="Invoices Manager | Sign Up" 
        d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid Background="{DynamicResource GridBackground}">
        <Label 
            Content="{DynamicResource signUp}"
            Foreground="{DynamicResource FontForeground}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,15,0,0"
            FontSize="65"/>
        <TextBox x:Name="Tb_Username" HorizontalAlignment="Center" VerticalAlignment="Top" Width="484" FontSize="40" Margin="250,150,0,0"/>
        <TextBox x:Name="Tb_UserEmail" HorizontalAlignment="Center" Margin="250,225,0,0"  VerticalAlignment="Top" Width="484" FontSize="40"/>
        <Label Content="{DynamicResource username}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="-540,139,0,0"/>
        <Button x:Name="Bttn_SignUp"  Content="{DynamicResource create}" VerticalAlignment="Top" FontSize="40" Click="Bttn_SignUp_Click" Margin="100,700,101,0" Width="500"/>
        <Button x:Name="Bttn_SignIn"  Content="{DynamicResource signIn}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Click="Bttn_SignIn_Click" Width="350" Margin="0,780,0,0"/>
        <Label Content="{DynamicResource eMail}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="-400,214,0,0"/>
        <TextBox x:Name="Tb_FirstName" HorizontalAlignment="Center" VerticalAlignment="Top" Width="484" FontSize="40" Margin="250,300,0,0"/>
        <TextBox x:Name="Tb_LastName" HorizontalAlignment="Center" Margin="250,378,0,0"  VerticalAlignment="Top" Width="484" FontSize="40"/>
        <Label Content="{DynamicResource firstName}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="-450,289,0,0"/>
        <Label Content="{DynamicResource lastName}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="-500,374,0,0"/>
        <PasswordBox x:Name="Tb_Password01" HorizontalAlignment="Center" VerticalAlignment="Top" Width="484" FontSize="40" Margin="250,500,0,0"/>
        <PasswordBox x:Name="Tb_Password02" HorizontalAlignment="Center" Margin="250,578,0,0"  VerticalAlignment="Top" Width="484" FontSize="40"/>
        <Label Content="{DynamicResource password}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="-450,489,0,0"/>
        <Label Content="{DynamicResource repeatPassword}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="-685,574,0,0"/>
    </Grid>
</Page>