Views/SignInView.xaml

<Page x:Class="InvoicesManager.Views.SignInView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoicesManager.Views"
      mc:Ignorable="d" 
      Title="Invoices Manager | Sign In" 
        d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid Background="{DynamicResource GridBackground}">
        <Label 
        Content="{DynamicResource signIn}"
            Foreground="{DynamicResource FontForeground}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,50,0,0"
            FontSize="55"/>
        <TextBox x:Name="Tb_Username" HorizontalAlignment="Center" VerticalAlignment="Top" Width="484" FontSize="{DynamicResource FontSize}" Margin="200,250,0,0"/>
        <PasswordBox x:Name="Tb_Password" HorizontalAlignment="Center" Margin="200,328,0,0"  VerticalAlignment="Top" Width="484" FontSize="{DynamicResource FontSize}"/>
        <Label Content="{DynamicResource username}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{DynamicResource FontSize}" Margin="-600,240,0,0"/>
        <Button x:Name="Bttn_SignIn"  Content="{DynamicResource login}" VerticalAlignment="Top" FontSize="{DynamicResource FontSize}" Click="Bttn_SignIn_Click" Margin="100,450,101,0" Width="450" Height="45"/>
        <Button x:Name="Bttn_SignUp"  Content="{DynamicResource signUp}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{DynamicResource FontSize}" Click="Bttn_SignUp_Click" Width="300" Height="45" Margin="0,532,0,0"/>
        <Label Content="{DynamicResource password}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{DynamicResource FontSize}" Margin="-600,325,0,0"/>
    </Grid>
</Page>