Views/SignUpView.xaml

<Page x:Class="InvoicesManager.Views.SignUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoicesManager.Views"
      mc:Ignorable="d" 
          Title="Invoices Manager | Sign Up" 
        d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid Background="{DynamicResource GridBackground}">
        <Label 
            Content="{DynamicResource signUp}"
            Foreground="{DynamicResource FontForeground}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,15,0,0"
            FontSize="55"/>
        <TextBox x:Name="Tb_Username" HorizontalAlignment="Center" VerticalAlignment="Top" Width="484" FontSize="{DynamicResource FontSize}" Margin="250,164,0,0"/>
        <TextBox x:Name="Tb_UserEmail" HorizontalAlignment="Center" Margin="250,225,0,0"  VerticalAlignment="Top" Width="484" FontSize="{DynamicResource FontSize}"/>
        <Label Content="{DynamicResource username}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{DynamicResource FontSize}" Margin="-510,155,0,0"/>
        <Button x:Name="Bttn_SignUp"  Content="{DynamicResource create}" VerticalAlignment="Top" FontSize="{DynamicResource FontSize}" Click="Bttn_SignUp_Click" Margin="100,700,101,0" Width="500"/>
        <Button x:Name="Bttn_SignIn"  Content="{DynamicResource signIn}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{DynamicResource FontSize}" Click="Bttn_SignIn_Click" Width="350" Margin="0,780,0,0"/>
        <Label Content="{DynamicResource eMail}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{DynamicResource FontSize}" Margin="-470,220,0,0"/>
        <TextBox x:Name="Tb_FirstName" HorizontalAlignment="Center" VerticalAlignment="Top" Width="484" FontSize="{DynamicResource FontSize}" Margin="250,295,0,0"/>
        <TextBox x:Name="Tb_LastName" HorizontalAlignment="Center" VerticalAlignment="Top" Width="484" FontSize="{DynamicResource FontSize}"  Margin="250,370,0,0" />
        <Label Content="{DynamicResource firstName}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{DynamicResource FontSize}" Margin="-485,289,0,0"/>
        <Label Content="{DynamicResource lastName}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{DynamicResource FontSize}" Margin="-500,365,0,0"/>
        <PasswordBox x:Name="Tb_Password01" HorizontalAlignment="Center" VerticalAlignment="Top" Width="484" FontSize="{DynamicResource FontSize}" Margin="250,480,0,0"/>
        <PasswordBox x:Name="Tb_Password02" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="484" FontSize="{DynamicResource FontSize}" Margin="250,550,0,0" />
        <Label Content="{DynamicResource password}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{DynamicResource FontSize}" Margin="-480,475,0,0"/>
        <Label Content="{DynamicResource repeatPassword}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{DynamicResource FontSize}" Margin="-550,545,0,0"/>
    </Grid>
</Page>