Resources/Languages/Language_en-US.xaml

<ResourceDictionary 
      xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="open">open</system:String>
    <system:String x:Key="dateOfExhibition">date of exhibition</system:String>
    <system:String x:Key="organization">organization</system:String>
    <system:String x:Key="documentType">document type</system:String>
    <system:String x:Key="invoiceNo">invoice no.</system:String>
    <system:String x:Key="reference">reference</system:String>
    <system:String x:Key="file">file</system:String>
    <system:String x:Key="pleaseSelectFile">please select file!</system:String>
    <system:String x:Key="searchByReference">search by: Reference</system:String>
    <system:String x:Key="searchByInvoiceNo">search by: Invoice no.</system:String>
    <system:String x:Key="searchByOrganization">search by: Organization</system:String>
    <system:String x:Key="searchByDocumentType">search by: Document type</system:String>
    <system:String x:Key="searchByDate">search by: Date</system:String>
    <system:String x:Key="searchByTags">search by: tags</system:String>
    <system:String x:Key="searchByImportanceState">search by: importance state</system:String>
    <system:String x:Key="searchByMoneyTotal">search by: money total</system:String>
    <system:String x:Key="searchByMoneyState">search by: money state</system:String>
    <system:String x:Key="searchByPaidState">search by: paid state</system:String>
    <system:String x:Key="refreshBoard">refresh board</system:String>
    <system:String x:Key="addInvoice">add invoice</system:String>
    <system:String x:Key="editInvoice">edit invoice</system:String>
    <system:String x:Key="removeInvoice">remove invoice</system:String>
    <system:String x:Key="saveInvoiceAs">save invoice as</system:String>
    <system:String x:Key="createBackUp">create backup</system:String>
    <system:String x:Key="createBackUpAndSaveAs">create backup and save as...</system:String>
    <system:String x:Key="restoreBackUp">restore backup</system:String>
    <system:String x:Key="deleteBackUp">delete backup</system:String>
    <system:String x:Key="settings">settings</system:String>
    <system:String x:Key="about">about</system:String>
    <system:String x:Key="invoices">invoices</system:String>
    <system:String x:Key="invoice">invoice</system:String>
    <system:String x:Key="from">from</system:String>
    <system:String x:Key="whatShouldTheFileBeCalled">what should the file be called?</system:String>
    <system:String x:Key="saveAs">save as</system:String>
    <system:String x:Key="pleaseChooseALocationForYourBackUpFile">please choose a location for your BackUp file</system:String>
    <system:String x:Key="uiLanguage">UI Language</system:String>
    <system:String x:Key="pdfProgram">PDF Program</system:String>
    <system:String x:Key="dataPath">data Path</system:String>
    <system:String x:Key="invoicesManagerIsAnOpenSourceTool01">
        Invoices Manager is an open-source program that you can use for free &amp; developing further.
    </system:String>
    <system:String x:Key="invoicesManagerIsAnOpenSourceTool02">
        Source code can be found on GitHub (Invoices-Manager/Invoices-Manager-Windows).
    </system:String>
    <system:String x:Key="invoicesManagerIsAnOpenSourceTool03">
        You can save and manage documents, invoices and much more with this program &amp; with the help of the many filter options you can also quickly find the documents again, in addition, the data is stored only on your computer, I and no one else have insight into YOUR data.
    </system:String>
    <system:String x:Key="invoicesManagerIsAnOpenSourceTool04">
        That's why I developed this program, so that you can make sure that your data is only with you and not somewhere on a cloud, whose company you don't know at all.
    </system:String>
    <system:String x:Key="modernWpfExtension">invoices Manager uses the ModernWpf extension for the user interface</system:String>
    <system:String x:Key="saveSettings">save settings</system:String>
    <system:String x:Key="invoicesWereRestored">invoices were restored.</system:String>
    <system:String x:Key="invoicesWereOverwritten">invoices were overwritten.</system:String>
    <system:String x:Key="invoicesWereSkipped">invoices were skipped because they already exist.</system:String>
    <system:String x:Key="notesWereRestored">notes were restored.</system:String>
    <system:String x:Key="notesWereOverwritten">notes were overwritten.</system:String>
    <system:String x:Key="notesWereSkipped">notes were skipped because they already exist.</system:String>
    <system:String x:Key="notes">notes</system:String>
    <system:String x:Key="fromTotal">From total</system:String>
    <system:String x:Key="recoveryCompleted">Recovery completed</system:String>
    <system:String x:Key="backUpFailedRestored">BackUp could not be restored (The file may be corrupted)</system:String>
    <system:String x:Key="backUpSuccessfully">BackUp created successfully</system:String>
    <system:String x:Key="backUpFailed">BackUp could not be created</system:String>
    <system:String x:Key="error">Error</system:String>
    <system:String x:Key="checkYouInput">Please Check you data input</system:String>
    <system:String x:Key="add">add</system:String>
    <system:String x:Key="edit">edit</system:String>
    <system:String x:Key="new">new</system:String>
    <system:String x:Key="save">save</system:String>
    <system:String x:Key="delete">remove</system:String>
    <system:String x:Key="importancestate">importance state</system:String>
    <system:String x:Key="moneystate">money state</system:String>
    <system:String x:Key="paidstate">paid state</system:String>
    <system:String x:Key="veryImportant">very important</system:String>
    <system:String x:Key="important">important</system:String>
    <system:String x:Key="neutral">neutral</system:String>
    <system:String x:Key="unimportant">unimportant</system:String>
    <system:String x:Key="paid">paid</system:String>
    <system:String x:Key="received">received</system:String>
    <system:String x:Key="unpaid">unpaid</system:String>
    <system:String x:Key="noInvoice">no invoice</system:String>
    <system:String x:Key="invoicePath">invoice path</system:String>
    <system:String x:Key="backupPath">backup path</system:String>
    <system:String x:Key="notebookPath">notebook path</system:String>
    <system:String x:Key="logPath">log path</system:String>
    <system:String x:Key="tagInfo">(seperate with =>   ;  )</system:String>
    <system:String x:Key="everyStartUpBackUp">create a BackUp every program start?</system:String>
    <system:String x:Key="backupMaxCount">maximum number of backups</system:String>
    <system:String x:Key="openNotebook">open notebook</system:String>
    <system:String x:Key="fileDoNotExist">The file does not exist in the system! (404)</system:String>
    <system:String x:Key="warningNotebookNotIncludedInBackUp">You make a BackUp where the notebook is not included! (function may be added later)</system:String>
    <system:String x:Key="Bttn_Dashboard">Dashboard</system:String>
    <system:String x:Key="Bttn_InvoiceManager">Invoice Manager</system:String>
    <system:String x:Key="Bttn_Notebook">Notebook</system:String>
    <system:String x:Key="Bttn_BackUp">BackUp</system:String>
    <system:String x:Key="Bttn_Settings">Settings</system:String>
    <system:String x:Key="Bttn_About">About</system:String>
    <system:String x:Key="Bttn_Logs">Logs</system:String>
    <system:String x:Key="dateOfCapture">date of capture</system:String>
    <system:String x:Key="paidState">paid state</system:String>
    <system:String x:Key="moneyState">money state</system:String>
    <system:String x:Key="importanceState">importance State</system:String>
    <system:String x:Key="tags">tags</system:String>
    <system:String x:Key="moneyTotal">money total</system:String>
    <system:String x:Key="moneyUnit">currency</system:String>
    <system:String x:Key="selectTemplate">select template</system:String>
    <system:String x:Key="openTemplateManager">open template manager?</system:String>
    <system:String x:Key="createTemplate">create template</system:String>
    <system:String x:Key="saveTemplate">save template</system:String>
    <system:String x:Key="deleteTemplate">delete template</system:String>
    <system:String x:Key="templateMgr">template Manager</system:String>
    <system:String x:Key="templateAlreadyExist">the template already exist</system:String>
    <system:String x:Key="templateNameEmpty">the template name is empty</system:String>
    <system:String x:Key="templateNotSelected">no template is selected</system:String>
    <system:String x:Key="deleteTemplateMsg">do you really want to delete this template?</system:String>
    <system:String x:Key="deleteTemplateTitle">Attention, deletion of a template!</system:String>
    <system:String x:Key="dateOfCreation">date of creation</system:String>
    <system:String x:Key="backUpVersion">backup version</system:String>
    <system:String x:Key="entitiyCountInvoices">invoices count</system:String>
    <system:String x:Key="entitiyCountNotebooks">notebooks count</system:String>
    <system:String x:Key="backUpName">backup name</system:String>
    <system:String x:Key="backUpPath">backup path</system:String>
    <system:String x:Key="saveBackUpAs">backup save as</system:String>
    <system:String x:Key="backUpFailedSaveAs">the save failed!</system:String>
    <system:String x:Key="bkupFilter">BackUp-File (*.bkup)|*.bkup</system:String>
    <system:String x:Key="backUpSize">backup size</system:String>
    <system:String x:Key="backUpCount">backup count</system:String>
    <system:String x:Key="openLogFolder">open log folder</system:String>
    <system:String x:Key="deleteAllLogs">delete all logs</system:String>
    <system:String x:Key="searchByState">search by: state</system:String>
    <system:String x:Key="searchByPrefix">search by: prefix</system:String>
    <system:String x:Key="searchByMessage">seach by: message</system:String>
    <system:String x:Key="copy">copy</system:String>
    <system:String x:Key="state">state</system:String>
    <system:String x:Key="prefix">prefix</system:String>
    <system:String x:Key="message">message</system:String>
    <system:String x:Key="fullLog">full log</system:String>
    <system:String x:Key="deleteAllLogsMsg">Do you really want to delete all logs?</system:String>
    <system:String x:Key="deleteAllLogsTitle">Attention, deleting of all logs!</system:String>
    <system:String x:Key="allLogs">All logs</system:String>
    <system:String x:Key="toDayLogs">Only today's logs</system:String>
    <system:String x:Key="loadTimeMessage">Please wait, depending on the size of the log file it may take time!</system:String>
    <system:String x:Key="loadTimeTitle">Loading...</system:String>
</ResourceDictionary>