Resources/Languages/Language_de-DE.xaml

<ResourceDictionary 
      xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="open">Öffnen</system:String>
    <system:String x:Key="dateOfExhibition">Datum der Ausstellung</system:String>
    <system:String x:Key="organization">Organisation</system:String>
    <system:String x:Key="documentType">Dokumententyp</system:String>
    <system:String x:Key="invoiceNo">Rechnungs Nr.</system:String>
    <system:String x:Key="reference">Referenz</system:String>
    <system:String x:Key="file">Datei</system:String>
    <system:String x:Key="pleaseSelectFile">Bitte eine Datei auswählen!</system:String>
    <system:String x:Key="searchByReference">Suche nach: Referenz</system:String>
    <system:String x:Key="searchByInvoiceNo">Suche nach: Rechnungs Nr.</system:String>
    <system:String x:Key="searchByOrganization">Suche nach: Organisation</system:String>
    <system:String x:Key="searchByDocumentType">Suche nach: Dokumenttyp</system:String>
    <system:String x:Key="searchByDate">Suche nach: Datum</system:String>
    <system:String x:Key="searchByTags">Suche nach: Tags</system:String>
    <system:String x:Key="searchByImportanceState">Suche nach: Wichtigkeit</system:String>
    <system:String x:Key="searchByMoneyTotal">Suche nach: Geldsumme</system:String>
    <system:String x:Key="searchByMoneyState">Suche nach: Geld Status</system:String>
    <system:String x:Key="searchByPaidState">Suche nach: Bezahlungs Status</system:String>
    <system:String x:Key="refreshBoard">Board aktualisieren</system:String>
    <system:String x:Key="addInvoice">Rechnung hinzufügen</system:String>
    <system:String x:Key="editInvoice">Rechnung bearbeiten</system:String>
    <system:String x:Key="removeInvoice">Rechnung entfernen</system:String>
    <system:String x:Key="saveInvoiceAs">Rechnung speichern als</system:String>
    <system:String x:Key="createBackUp">Sicherung erstellen</system:String>
    <system:String x:Key="importBackUp">Sicherung importieren</system:String>
    <system:String x:Key="deleteBackUp">Sicherung löschen</system:String>
    <system:String x:Key="settings">Einstellungen</system:String>
    <system:String x:Key="about">Über das Programm</system:String>
    <system:String x:Key="invoices">Rechnungen</system:String>
    <system:String x:Key="invoice">Rechnung</system:String>
    <system:String x:Key="from">von</system:String>
    <system:String x:Key="whatShouldTheFileBeCalled">Wie soll die Datei heißen?</system:String>
    <system:String x:Key="saveAs">Speichern unter</system:String>
    <system:String x:Key="pleaseChooseALocationForYourBackUpFile">Bitte wählen Sie einen Speicherort für Ihre Sicherungsdatei</system:String>
    <system:String x:Key="uiLanguage">Benutzersprache</system:String>
    <system:String x:Key="pdfProgram">PDF-Programm</system:String>
    <system:String x:Key="dataPath">Datenpfad</system:String>
    <system:String x:Key="invoicesManagerIsAnOpenSourceTool01">
        Invoices Manager ist ein Open-Source-Programm, das Sie kostenlos nutzen &amp; weiter entwickeln können.
    </system:String>
    <system:String x:Key="invoicesManagerIsAnOpenSourceTool02">
        Der Quellcode ist auf GitHub zu finden (Invoices-Manager/Invoices-Manager-Windows).
    </system:String>
    <system:String x:Key="invoicesManagerIsAnOpenSourceTool03">
        Mit diesem Programm können Sie Belege, Rechnungen und vieles mehr speichern und verwalten &amp; mit Hilfe der vielen Filtermöglichkeiten können Sie die Belege auch schnell wieder finden, außerdem werden die Daten nur auf Ihrem Computer gespeichert, ich und niemand sonst haben Einblick in IHRE Daten.
    </system:String>
    <system:String x:Key="invoicesManagerIsAnOpenSourceTool04">
        Deshalb habe ich dieses Programm entwickelt, damit du sicher sein kannst, dass deine Daten nur bei dir sind und nicht irgendwo in einer Cloud, deren Firma du gar nicht kennst.
    </system:String>
    <system:String x:Key="modernWpfExtension">Invoices Manager verwendet die ModernWpf-Erweiterung für die Benutzeroberfläche</system:String>
    <system:String x:Key="saveSettings">Einstellungen speichern</system:String>
    <system:String x:Key="invoicesWereRestored">Rechnungen wurden wiederhergestellt.</system:String>
    <system:String x:Key="invoicesWereOverwritten">Rechnungen wurden überschrieben.</system:String>
    <system:String x:Key="invoicesWereSkipped">Rechnungen wurden übersprungen, weil sie bereits existieren.</system:String>
    <system:String x:Key="notesWereRestored">Notizen wurden wiederhergestellt.</system:String>
    <system:String x:Key="notesWereOverwritten">Notizen wurden überschrieben.</system:String>
    <system:String x:Key="notesWereSkipped">Notizen wurden übersprungen, weil sie bereits existieren.</system:String>
    <system:String x:Key="notes">Notizen</system:String>
    <system:String x:Key="fromTotal">Von ingesammt</system:String>
    <system:String x:Key="recoveryCompleted">Wiederherstellung abgeschlossen</system:String>
    <system:String x:Key="backUpFailedRestored">BackUp konnte nicht wiederhergestellt werden (Die Datei ist möglicherweise beschädigt)</system:String>
    <system:String x:Key="backUpSuccessfully">BackUp erfolgreich erstellt</system:String>
    <system:String x:Key="backUpFailed">BackUp konnte nicht erstellt werden</system:String>
    <system:String x:Key="error">Fehler</system:String>
    <system:String x:Key="checkYouInput">Bitte überprüfen Sie Ihre Dateneingabe</system:String>
    <system:String x:Key="add">hinzufügen</system:String>
    <system:String x:Key="edit">bearbeiten</system:String>
    <system:String x:Key="delete">löschen</system:String>
    <system:String x:Key="new">neu</system:String>
    <system:String x:Key="save">speichern</system:String>
    <system:String x:Key="moneytotal">Summe</system:String>
    <system:String x:Key="importancestate">Wichtigkeits Status</system:String>
    <system:String x:Key="moneystate">Geld Status</system:String>
    <system:String x:Key="paidstate">Bezahlt Status</system:String>
    <system:String x:Key="veryImportant">Sehr Wichtig</system:String>
    <system:String x:Key="important">Wichtig</system:String>
    <system:String x:Key="neutral">Neutral</system:String>
    <system:String x:Key="unimportant">Unwichtig</system:String>
    <system:String x:Key="paid">Bezahlt</system:String>
    <system:String x:Key="received">Erhalten</system:String>
    <system:String x:Key="unpaid">Unbezahlt</system:String>
    <system:String x:Key="noInvoice">Keine Rechnung</system:String>
    <system:String x:Key="invoicePath">Rechnungs Pfad</system:String>
    <system:String x:Key="backupPath">Sicherungs Pfad</system:String>
    <system:String x:Key="notebookPath">Notizbuch Pfad</system:String>
    <system:String x:Key="tagInfo">(mit  ;  trennen)</system:String>
    <system:String x:Key="everyStartUpBackUp">Bei jedem Programmstart ein BackUp erstellen?</system:String>
    <system:String x:Key="backupMaxCount">maximale Sicherungsanzahl</system:String>
    <system:String x:Key="openNotebook">Notizbuch öffnen</system:String>
    <system:String x:Key="fileDoNotExist">Die Datei existiert nicht im System! (404)</system:String>
    <system:String x:Key="warningNotebookNotIncludedInBackUp">Sie erstellen ein BackUp, in dem das Notebook nicht enthalten ist! (Funktion wird eventuell später hinzugefügt)</system:String>
    <system:String x:Key="Bttn_Dashboard">Dashboard</system:String>
    <system:String x:Key="Bttn_InvoiceManager">Rechnungs Manager</system:String>
    <system:String x:Key="Bttn_Notebook">Notizbuch</system:String>
    <system:String x:Key="Bttn_BackUp">Sicherungen</system:String>
    <system:String x:Key="Bttn_Settings">Einstellungen</system:String>
    <system:String x:Key="Bttn_About">Über das Program</system:String>
    <system:String x:Key="dateOfCapture">Datum der Erfassung</system:String>
    <system:String x:Key="paidState">Zahlungs Status</system:String>
    <system:String x:Key="moneyState">Geld Status</system:String>
    <system:String x:Key="importanceState">Wichtigkeit</system:String>
    <system:String x:Key="tags">Tags</system:String>
    <system:String x:Key="moneyTotal">Geldsumme</system:String>
    <system:String x:Key="moneyUnit">Währung</system:String>
    <system:String x:Key="selectTemplate">Vorlage auswählen</system:String>
    <system:String x:Key="openTemplateManager">Template Manager öffnen?</system:String>
    <system:String x:Key="createTemplate">Vorlage erstellen</system:String>
    <system:String x:Key="saveTemplate">Vorlage speichern</system:String>
    <system:String x:Key="deleteTemplate">Vorlage löschen</system:String>
    <system:String x:Key="templateMgr">Vorlagen Manager</system:String>
    <system:String x:Key="templateAlreadyExist">Vorlage existiert bereits</system:String>
    <system:String x:Key="templateNameEmpty">Vorlagenamen ist leer</system:String>
    <system:String x:Key="templateNotSelected">Es wurde keine Vorlage ausgewählt</system:String>
    <system:String x:Key="deleteTemplateMsg">Wollen Sie wirklich diese Vorlage löschen?</system:String>
    <system:String x:Key="deleteTemplateTitle">Achtung, löschung einer Vorlage!</system:String>
    <system:String x:Key="dateOfCreation">Erstellungsdatum</system:String>
    <system:String x:Key="backUpVersion">Sicherungs Version</system:String>
    <system:String x:Key="entitiyCountInvoices">Anzahl der Rechnungen</system:String>
    <system:String x:Key="entitiyCountNotebooks">Anzahl der Notizbücher</system:String>
    <system:String x:Key="backUpName">Sicherungs Name</system:String>
    <system:String x:Key="backUpPath">Sicherungs Pfad</system:String>
    <system:String x:Key="saveBackUpAs">Sicherung speichern als</system:String>
    <system:String x:Key="backUpFailedSaveAs">Das speichern hat nicht funktoniert!</system:String>
    <system:String x:Key="bkupFilter">BackUp-Datei (*.bkup)|*.bkup</system:String>
    <system:String x:Key="backUpSize">Sicherungs Größe</system:String>
    <system:String x:Key="backUpCount">Sicherungs Anzahl</system:String>
</ResourceDictionary>